*::before,
*::after{
    margin: 0;
    padding: 0;
}


html{
    font-size: 10px;
    font-family: sanfrancisco , sans-serif
}

a{
    display: block;
    text-decoration: none;
}

.container{
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 , 2.2rem;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1400;
    height:  8rem;
    background-color: lightgrey;
    backdrop-filter: blur(2rem);
    border-bottom: 2px solid;
}

.nav-list{
    list-style: none;
    position: fixed;
    display: flex;
    justify-content: space-between;
    margin: 0 -1rem;
    padding: 1.5rem; 
    }
.nav-item{
    padding-left: .5rem;
    border-right: 20px;
}
.nav-link{
    transition: opacity .5s;
}

.nav-listtt{
    list-style: none;
    position: fixed;
    display: flex;
    margin: 0 12rem;
    padding: 8rem;
    box-sizing: border-box;
    }


.nav-items{
    border-right: 20px;
    vertical-align: top;
}

.left{
    margin-top: 10rem;
    padding-top: 10rem;
}
.img1{
    display: inline-block;
    position: fixed;
    padding-top: 20rem;
}
.figcaption{
    font-family: serif;
    font-size: 27px;
    color: white; 
}
.figcaption2{
    font-family: serif;
    font-size: medium;
    line-height: 2rem;
    padding: 5px;
    color: rgb(91, 144, 223);
    
}

figcaption{
    background-color: rgb(41, 64, 199);
    line-height: 5rem;
    border-spacing: 5px;
}

.img2{
    display: inline-block;
    padding-top: 65rem;

    
}


section{
    display: inline-block;
}

/*img{
    padding-top: 20px;
    width:100%
    height:100%
}

.grid-section{
    display: grid;
    width: 75%;
    margin: 50px auto;
    grid-template-rows: repeat(2, 190px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.grid{
   
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 5px 10px rgb(0,0,0,0.5);

}
.grid-img{
    width: 100%;
    height: 100%;
    transition: .5s;
}
.grid:nth-child(1){
    grid:2/3;
}*/



    